<base href="https://admin-equip-bid-test.aeritech.com">
<html lang="en" style=""><head><style data-emotion="css-global" data-s="">html{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;box-sizing:border-box;-webkit-text-size-adjust:100%;}*,*::before,*::after{box-sizing:inherit;}strong,b{font-weight:700;}body{margin:0;color:#5C6C75;font-family:Nunito,sans-serif;font-weight:400;font-size:1rem;line-height:1.5;background-color:#fff;}@media print{body{background-color:#fff;}}body::backdrop{background-color:#fff;}</style><style data-emotion="css f7t77y" data-s="">.css-f7t77y.Mui-focused .MuiAutocomplete-clearIndicator{visibility:visible;}@media (pointer: fine){.css-f7t77y:hover .MuiAutocomplete-clearIndicator{visibility:visible;}}.css-f7t77y .MuiAutocomplete-tag{margin:3px;max-width:calc(100% - 6px);}.MuiAutocomplete-hasPopupIcon.css-f7t77y .MuiAutocomplete-inputRoot,.MuiAutocomplete-hasClearIcon.css-f7t77y .MuiAutocomplete-inputRoot{padding-right:30px;}.MuiAutocomplete-hasPopupIcon.MuiAutocomplete-hasClearIcon.css-f7t77y .MuiAutocomplete-inputRoot{padding-right:56px;}.css-f7t77y .MuiAutocomplete-inputRoot .MuiAutocomplete-input{width:0;min-width:30px;}.css-f7t77y .MuiInput-root{padding-bottom:1px;}.css-f7t77y .MuiInput-root .MuiInput-input{padding:4px 4px 4px 0px;}.css-f7t77y .MuiInput-root.MuiInputBase-sizeSmall .MuiInput-input{padding:2px 4px 3px 0;}.css-f7t77y .MuiOutlinedInput-root{padding:9px;}.MuiAutocomplete-hasPopupIcon.css-f7t77y .MuiOutlinedInput-root,.MuiAutocomplete-hasClearIcon.css-f7t77y .MuiOutlinedInput-root{padding-right:39px;}.MuiAutocomplete-hasPopupIcon.MuiAutocomplete-hasClearIcon.css-f7t77y .MuiOutlinedInput-root{padding-right:65px;}.css-f7t77y .MuiOutlinedInput-root .MuiAutocomplete-input{padding:7.5px 4px 7.5px 5px;}.css-f7t77y .MuiOutlinedInput-root .MuiAutocomplete-endAdornment{right:9px;}.css-f7t77y .MuiOutlinedInput-root.MuiInputBase-sizeSmall{padding-top:6px;padding-bottom:6px;padding-left:6px;}.css-f7t77y .MuiOutlinedInput-root.MuiInputBase-sizeSmall .MuiAutocomplete-input{padding:2.5px 4px 2.5px 8px;}.css-f7t77y .MuiFilledInput-root{padding-top:19px;padding-left:8px;}.MuiAutocomplete-hasPopupIcon.css-f7t77y .MuiFilledInput-root,.MuiAutocomplete-hasClearIcon.css-f7t77y .MuiFilledInput-root{padding-right:39px;}.MuiAutocomplete-hasPopupIcon.MuiAutocomplete-hasClearIcon.css-f7t77y .MuiFilledInput-root{padding-right:65px;}.css-f7t77y .MuiFilledInput-root .MuiFilledInput-input{padding:7px 4px;}.css-f7t77y .MuiFilledInput-root .MuiAutocomplete-endAdornment{right:9px;}.css-f7t77y .MuiFilledInput-root.MuiInputBase-sizeSmall{padding-bottom:1px;}.css-f7t77y .MuiFilledInput-root.MuiInputBase-sizeSmall .MuiFilledInput-input{padding:2.5px 4px;}.css-f7t77y .MuiInputBase-hiddenLabel{padding-top:8px;}.css-f7t77y .MuiFilledInput-root.MuiInputBase-hiddenLabel{padding-top:0;padding-bottom:0;}.css-f7t77y .MuiFilledInput-root.MuiInputBase-hiddenLabel .MuiAutocomplete-input{padding-top:16px;padding-bottom:17px;}.css-f7t77y .MuiFilledInput-root.MuiInputBase-hiddenLabel.MuiInputBase-sizeSmall .MuiAutocomplete-input{padding-top:8px;padding-bottom:9px;}.css-f7t77y .MuiAutocomplete-input{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;text-overflow:ellipsis;opacity:0;}.css-f7t77y .MuiAutocomplete-input{opacity:1;}</style><style data-emotion="css f7t77y" data-s="">.css-f7t77y.Mui-focused .MuiAutocomplete-clearIndicator{visibility:visible;}@media (pointer: fine){.css-f7t77y:hover .MuiAutocomplete-clearIndicator{visibility:visible;}}.css-f7t77y .MuiAutocomplete-tag{margin:3px;max-width:calc(100% - 6px);}.MuiAutocomplete-hasPopupIcon.css-f7t77y .MuiAutocomplete-inputRoot,.MuiAutocomplete-hasClearIcon.css-f7t77y .MuiAutocomplete-inputRoot{padding-right:30px;}.MuiAutocomplete-hasPopupIcon.MuiAutocomplete-hasClearIcon.css-f7t77y .MuiAutocomplete-inputRoot{padding-right:56px;}.css-f7t77y .MuiAutocomplete-inputRoot .MuiAutocomplete-input{width:0;min-width:30px;}.css-f7t77y .MuiInput-root{padding-bottom:1px;}.css-f7t77y .MuiInput-root .MuiInput-input{padding:4px 4px 4px 0px;}.css-f7t77y .MuiInput-root.MuiInputBase-sizeSmall .MuiInput-input{padding:2px 4px 3px 0;}.css-f7t77y .MuiOutlinedInput-root{padding:9px;}.MuiAutocomplete-hasPopupIcon.css-f7t77y .MuiOutlinedInput-root,.MuiAutocomplete-hasClearIcon.css-f7t77y .MuiOutlinedInput-root{padding-right:39px;}.MuiAutocomplete-hasPopupIcon.MuiAutocomplete-hasClearIcon.css-f7t77y .MuiOutlinedInput-root{padding-right:65px;}.css-f7t77y .MuiOutlinedInput-root .MuiAutocomplete-input{padding:7.5px 4px 7.5px 5px;}.css-f7t77y .MuiOutlinedInput-root .MuiAutocomplete-endAdornment{right:9px;}.css-f7t77y .MuiOutlinedInput-root.MuiInputBase-sizeSmall{padding-top:6px;padding-bottom:6px;padding-left:6px;}.css-f7t77y .MuiOutlinedInput-root.MuiInputBase-sizeSmall .MuiAutocomplete-input{padding:2.5px 4px 2.5px 8px;}.css-f7t77y .MuiFilledInput-root{padding-top:19px;padding-left:8px;}.MuiAutocomplete-hasPopupIcon.css-f7t77y .MuiFilledInput-root,.MuiAutocomplete-hasClearIcon.css-f7t77y .MuiFilledInput-root{padding-right:39px;}.MuiAutocomplete-hasPopupIcon.MuiAutocomplete-hasClearIcon.css-f7t77y .MuiFilledInput-root{padding-right:65px;}.css-f7t77y .MuiFilledInput-root .MuiFilledInput-input{padding:7px 4px;}.css-f7t77y .MuiFilledInput-root .MuiAutocomplete-endAdornment{right:9px;}.css-f7t77y .MuiFilledInput-root.MuiInputBase-sizeSmall{padding-bottom:1px;}.css-f7t77y .MuiFilledInput-root.MuiInputBase-sizeSmall .MuiFilledInput-input{padding:2.5px 4px;}.css-f7t77y .MuiInputBase-hiddenLabel{padding-top:8px;}.css-f7t77y .MuiFilledInput-root.MuiInputBase-hiddenLabel{padding-top:0;padding-bottom:0;}.css-f7t77y .MuiFilledInput-root.MuiInputBase-hiddenLabel .MuiAutocomplete-input{padding-top:16px;padding-bottom:17px;}.css-f7t77y .MuiFilledInput-root.MuiInputBase-hiddenLabel.MuiInputBase-sizeSmall .MuiAutocomplete-input{padding-top:8px;padding-bottom:9px;}.css-f7t77y .MuiAutocomplete-input{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;text-overflow:ellipsis;opacity:0;}.css-f7t77y .MuiAutocomplete-input{opacity:1;}</style><style data-emotion="css" data-s=""></style><link rel="stylesheet" href="/_next/static/css/9d81dcf52cc5f2e4.css" data-precedence="next"><link rel="stylesheet" href="/_next/static/css/05975650d06da949.css" data-precedence="next"><link rel="preload" as="script" fetchpriority="low" href="/_next/static/chunks/webpack-5cada0c55bb28bee.js"><script src="/_next/static/chunks/fd9d1056-7c2c1098a684ca87.js" async=""></script><script src="/_next/static/chunks/7023-ef084b5facad2cf7.js" async=""></script><script src="/_next/static/chunks/main-app-6fa9266bd9ea8534.js" async=""></script><script src="/_next/static/chunks/bc9c3264-ad1439af150d6f2a.js" async=""></script><script src="/_next/static/chunks/3627521c-fd397d0a0a0b3497.js" async=""></script><script src="/_next/static/chunks/39209d7c-34e4914649b8a90f.js" async=""></script><script src="/_next/static/chunks/ec3863c0-767353198e3317f4.js" async=""></script><script src="/_next/static/chunks/48507feb-52221014e62af134.js" async=""></script><script src="/_next/static/chunks/4b494101-a6b08fe020aeb7bf.js" async=""></script><script src="/_next/static/chunks/4f53ad1b-c90509b56ae48589.js" async=""></script><script src="/_next/static/chunks/e685ae08-7e5cdebd7fa91e38.js" async=""></script><script src="/_next/static/chunks/472688b4-69c9efc6b7448d56.js" async=""></script><script src="/_next/static/chunks/46170725-976da1d20f15be4a.js" async=""></script><script src="/_next/static/chunks/3814-048af9aa5360f9b3.js" async=""></script><script src="/_next/static/chunks/6473-cc7f947e8acafe24.js" async=""></script><script src="/_next/static/chunks/231-d26796a8589b177d.js" async=""></script><script src="/_next/static/chunks/8174-79d50b1cbb39a47f.js" async=""></script><script src="/_next/static/chunks/6648-ae3271a473212001.js" async=""></script><script src="/_next/static/chunks/a63740d3-465ad70d50c29399.js" async=""></script><script src="/_next/static/chunks/app/global-error-187c92192ee2f6aa.js" async=""></script><script src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" nomodule=""></script><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="utf-8"><title>Forgot Password</title><meta name="description" content="Forgot Password"><link rel="icon" href="/icon.ico?b5886e63a7b3ba88" type="image/x-icon" sizes="16x16"><style type="text/css">.lf-progress {
  -webkit-appearance: none;
  -moz-apperance: none;
  width: 100%;
  /* margin: 0 10px; */
  height: 4px;
  border-radius: 3px;
  cursor: pointer;
}
.lf-progress:focus {
  outline: none;
  border: none;
}
.lf-progress::-moz-range-track {
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
}
.lf-progress::-webkit-slider-thumb {
  -webkit-appearance: none !important;
  height: 13px;
  width: 13px;
  border: 0;
  border-radius: 50%;
  background: #0fccce;
  cursor: pointer;
}
.lf-progress::-moz-range-thumb {
  -moz-appearance: none !important;
  height: 13px;
  width: 13px;
  border: 0;
  border-radius: 50%;
  background: #0fccce;
  cursor: pointer;
}
.lf-progress::-ms-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
.lf-progress::-ms-fill-lower {
  background: #ccc;
  border-radius: 3px;
}
.lf-progress::-ms-fill-upper {
  background: #ccc;
  border-radius: 3px;
}
.lf-progress::-ms-thumb {
  border: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background: #0fccce;
  cursor: pointer;
}
.lf-progress:focus::-ms-fill-lower {
  background: #ccc;
}
.lf-progress:focus::-ms-fill-upper {
  background: #ccc;
}
.lf-player-container :focus {
  outline: 0;
}
.lf-popover {
  position: relative;
}

.lf-popover-content {
  display: inline-block;
  position: absolute;
  opacity: 1;
  visibility: visible;
  transform: translate(0, -10px);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
}

.lf-popover-content.hidden {
  opacity: 0;
  visibility: hidden;
  transform: translate(0, 0px);
}

.lf-player-btn-container {
  display: flex;
  align-items: center;
}
.lf-player-btn {
  cursor: pointer;
  fill: #999;
  width: 14px;
}

.lf-player-btn.active {
  fill: #555;
}

.lf-popover {
  position: relative;
}

.lf-popover-content {
  display: inline-block;
  position: absolute;
  background-color: #ffffff;
  opacity: 1;

  transform: translate(0, -10px);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
  padding: 10px;
}

.lf-popover-content.hidden {
  opacity: 0;
  visibility: hidden;
  transform: translate(0, 0px);
}

.lf-arrow {
  position: absolute;
  z-index: -1;
  content: '';
  bottom: -9px;
  border-style: solid;
  border-width: 10px 10px 0px 10px;
}

.lf-left-align,
.lf-left-align .lfarrow {
  left: 0;
  right: unset;
}

.lf-right-align,
.lf-right-align .lf-arrow {
  right: 0;
  left: unset;
}

.lf-text-input {
  border: 1px #ccc solid;
  border-radius: 5px;
  padding: 3px;
  width: 60px;
  margin: 0;
}

.lf-color-picker {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 90px;
}

.lf-color-selectors {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.lf-color-component {
  display: flex;
  flex-direction: row;
  font-size: 12px;
  align-items: center;
  justify-content: center;
}

.lf-color-component strong {
  width: 40px;
}

.lf-color-component input[type='range'] {
  margin: 0 0 0 10px;
}

.lf-color-component input[type='number'] {
  width: 50px;
  margin: 0 0 0 10px;
}

.lf-color-preview {
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-left: 5px;
}

.lf-preview {
  height: 60px;
  width: 60px;
}

.lf-popover-snapshot {
  width: 150px;
}
.lf-popover-snapshot h5 {
  margin: 5px 0 10px 0;
  font-size: 0.75rem;
}
.lf-popover-snapshot a {
  display: block;
  text-decoration: none;
}
.lf-popover-snapshot a:before {
  content: '⥼';
  margin-right: 5px;
}
.lf-popover-snapshot .lf-note {
  display: block;
  margin-top: 10px;
  color: #999;
}
.lf-player-controls > div {
  margin-right: 5px;
  margin-left: 5px;
}
.lf-player-controls > div:first-child {
  margin-left: 0px;
}
.lf-player-controls > div:last-child {
  margin-right: 0px;
}
</style><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/messenger-hubspot@1.5.0/build/css/messenger.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/messenger-hubspot@1.5.0/build/css/messenger-theme-flat.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/messenger-hubspot@1.5.0/build/css/messenger-theme-future.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/messenger-hubspot@1.5.0/build/css/messenger-theme-block.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/messenger-hubspot@1.5.0/build/css/messenger-theme-air.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/messenger-hubspot@1.5.0/build/css/messenger-theme-ice.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/messenger-hubspot@1.5.0/build/css/messenger-spinner.min.css"><style type="text/css">.messenger-message-inner {    font-family: "open-sans",Arial,sans-serif !important;    font-size: 17px;}ul.messenger-theme-flat, ul.messenger-theme-future {    box-shadow: 2px 2px 9px 4px rgba(32, 142, 120, 0.28),    2px 2px 9px 4px rgba(200, 240, 80, 0.34) !important;}</style></head><body style=""><ul class="messenger messenger-fixed messenger-on-bottom messenger-on-right messenger-theme-future messenger-empty"><li class="messenger-message-slot"><div class="messenger-message message alert success message-success alert-success messenger-will-hide-after messenger-will-hide-on-navigate messenger-hidden"><div class="messenger-message-inner"><b>ASSERT URL</b>: {https://admin-equip-bid-test.aeritech.com/forgot-password}</div><div class="messenger-spinner">
    <span class="messenger-spinner-side messenger-spinner-side-left">
        <span class="messenger-spinner-fill"></span>
    </span>
    <span class="messenger-spinner-side messenger-spinner-side-right">
        <span class="messenger-spinner-fill"></span>
    </span>
</div></div></li></ul><div class="Toastify"><div class="Toastify__toast-container Toastify__toast-container--top-center"><div id="1" class="Toastify__toast Toastify__toast-theme--light Toastify__toast--error Toastify__toast--close-on-click Toastify--animate Toastify__bounce-enter--top-center" style="--nth: 1; --len: 1;"><div role="alert" class="Toastify__toast-body"><div class="Toastify__toast-icon Toastify--animate-icon Toastify__zoom-enter"><svg viewBox="0 0 24 24" width="100%" height="100%" fill="var(--toastify-icon-color-error)"><path d="M11.983 0a12.206 12.206 0 00-8.51 3.653A11.8 11.8 0 000 12.207 11.779 11.779 0 0011.8 24h.214A12.111 12.111 0 0024 11.791 11.766 11.766 0 0011.983 0zM10.5 16.542a1.476 1.476 0 011.449-1.53h.027a1.527 1.527 0 011.523 1.47 1.475 1.475 0 01-1.449 1.53h-.027a1.529 1.529 0 01-1.523-1.47zM11 12.5v-6a1 1 0 012 0v6a1 1 0 11-2 0z"></path></svg></div><div>Error Confirming Email, Please enter correct email associated with your account</div></div><button class="Toastify__close-button Toastify__close-button--light" type="button" aria-label="close"><svg aria-hidden="true" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7.71 8.23l3.75 3.75-1.48 1.48-3.75-3.75-3.75 3.75L1 11.98l3.75-3.75L1 4.48 2.48 3l3.75 3.75L9.98 3l1.48 1.48-3.75 3.75z"></path></svg></button><div role="progressbar" aria-hidden="false" aria-label="notification timer" class="Toastify__progress-bar Toastify__progress-bar--animated Toastify__progress-bar-theme--light Toastify__progress-bar--error" style="animation-duration: 5000ms; animation-play-state: paused; opacity: 1;"></div></div></div></div><div class="position-sticky top-0 bg-white z-4"><nav class="py-3 navbar navbar-expand-lg navbar-light"><div class="container"><a class="fw-bold text-decoration-none text-black" href="/"><img alt="equip-bid" loading="lazy" width="180" height="43" decoding="async" data-nimg="1" style="color: transparent;" src="/equip-bid.png"></a><button aria-controls="offcanvasNavbar-expand-md" type="button" aria-label="Toggle navigation" class="navbar-toggler collapsed"><span class="navbar-toggler-icon"></span></button><div id="offcanvasNavbar-expand-md" class="offcanvas offcanvas-end" aria-labelledby="offcanvasNavbarLabel-expand-md"><div class="offcanvas-header"><div class="offcanvas-title h5" id="offcanvasNavbarLabel-expand-md"><a class="fw-bold text-decoration-none text-black" href="/"><img alt="equip-bid" loading="lazy" width="180" height="43" decoding="async" data-nimg="1" style="color: transparent;" src="/equip-bid.png"></a></div><button type="button" class="btn-close" aria-label="Close"></button></div><div class="offcanvas-body"><div class="  flex-grow-1 mx-0 mx-md-4 mx-lg-5 d-none d-md-none d-lg-flex  align-items-center justify-content-center"><div class="flex-grow-1"><div class="MuiAutocomplete-root MuiAutocomplete-hasPopupIcon w-100 css-f7t77y"><div class="d-flex justify-content-center align-items-center position-relative"><input class="form-control" id=":R9jimja:" aria-autocomplete="both" aria-expanded="false" autocomplete="off" autocapitalize="none" spellcheck="false" role="combobox" placeholder="Search" value=""><button type="button" class="position-absolute end-0 me-1 btn btn-primary btn-sm"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="text-white" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></button></div></div></div><button type="button" class="d-flex justify-center align-items-center ms-3 border-secondary-subtle btn btn-outline-secondary"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="me-1" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 14c2.206 0 4-1.794 4-4s-1.794-4-4-4-4 1.794-4 4 1.794 4 4 4zm0-6c1.103 0 2 .897 2 2s-.897 2-2 2-2-.897-2-2 .897-2 2-2z"></path><path d="M11.42 21.814a.998.998 0 0 0 1.16 0C12.884 21.599 20.029 16.44 20 10c0-4.411-3.589-8-8-8S4 5.589 4 9.995c-.029 6.445 7.116 11.604 7.42 11.819zM12 4c3.309 0 6 2.691 6 6.005.021 4.438-4.388 8.423-6 9.73-1.611-1.308-6.021-5.294-6-9.735 0-3.309 2.691-6 6-6z"></path></svg>Locations<!-- --> </button></div><a class="text-decoration-none" href="/login"><button type="button" class="d-flex justify-center align-items-center mt-3 mt-md-3 mt-lg-0 btn btn-primary"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 496 512" class="me-1 " height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 96c48.6 0 88 39.4 88 88s-39.4 88-88 88-88-39.4-88-88 39.4-88 88-88zm0 344c-58.7 0-111.3-26.6-146.5-68.2 18.8-35.4 55.6-59.8 98.5-59.8 2.4 0 4.8.4 7.1 1.1 13 4.2 26.6 6.9 40.9 6.9 14.3 0 28-2.7 40.9-6.9 2.3-.7 4.7-1.1 7.1-1.1 42.9 0 79.7 24.4 98.5 59.8C359.3 421.4 306.7 448 248 448z"></path></svg> Login / Register</button></a><div class="justify-content-center  d-lg-none mt-3 mt-md- mt-lg-0 navbar-nav"><ul class="mb-2 list-group"><li class="d-flex list-group-item"><a class="text-decoration-none  w-100 text-body" href="/auction">Auction</a></li></ul><ul class="mb-2 list-group"><li class="d-flex list-group-item"><a class="text-decoration-none  w-100 text-body" href="/item">Item</a></li></ul><div class="mobileNav_accordion mb-2 accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Help</button></h2><div class="accordion-collapse collapse"><div class="p-0 accordion-body"><div class="list-group list-group-flush"><div class="d-flex list-group-item"><a class="text-decoration-none  w-100 text-body" href="/contact">Contact Us</a></div><div class="d-flex list-group-item"><a class="text-decoration-none  w-100 text-body" href="https://bidderkb.equip-bid.com/bidder-knowledge-base?_gl=1*1i1t36h*_ga*MTA1MDAxNjk0OS4xNjgyODM3NDcw*_ga_4P98RZPSTR*MTcwNTA3MjAyNy42Ny4xLjE3MDUwNzM1ODguNTIuMC4w">FAQs</a></div></div></div></div></div></div><div class="mobileNav_accordion mb-2 accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">How it Works</button></h2><div class="accordion-collapse collapse"><div class="p-0 accordion-body"><div class="list-group list-group-flush"><div class="d-flex list-group-item"><a class="text-decoration-none  w-100 text-body" href="https://bidderkb.equip-bid.com/before-you-bid">How to Buy</a></div><div class="d-flex list-group-item"><a class="text-decoration-none  w-100 text-body" href="https://bidderkb.equip-bid.com/sell-with-equip-bid?utm_source=Website&amp;utm_medium=Button&amp;utm_campaign=Homepage+SELL+Button+to+Seller%27s+Page&amp;_gl=1*1xej36d*_ga*OTM2Mzc2OTQ0LjE3MDAwNjgyMzU.*_ga_4P98RZPSTR*MTcwNDMxNjU4Ni41Ny4xLjE3MDQzMTc0NTUuMzUuMC4w">How to Sell</a></div><div class="d-flex list-group-item"><a class="text-decoration-none  w-100 text-body" href="https://equip-bid-23749595.hs-sites.com/en-us/become-an-online-auctioneer">Become an Affiliate</a></div></div></div></div></div></div></div></div></div></div></nav><div class="d-none d-md-none d-lg-block container"><div class="pb-3 border-bottom"><div class="justify-content-center nav"><a class="text-decoration-none py-2 px-3 fw-bold  hover-link text-dark" href="/auction">Auction</a><a class="text-decoration-none py-2 px-3 fw-bold  hover-link text-dark" href="/item">Item</a><div class="custom-dropdown"><p class="text-decoration-none py-2 px-3 fw-bold  hover-link text-dark mb-0  d-flex align-items-center cursor-pointer">Help<!-- --> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 320 512" class="ms-1" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg></p><ul class="dropdownMenu"><li><a class="dropdownItem" href="/contact">Contact Us</a></li><li><a class="dropdownItem" href="https://bidderkb.equip-bid.com/bidder-knowledge-base?_gl=1*1i1t36h*_ga*MTA1MDAxNjk0OS4xNjgyODM3NDcw*_ga_4P98RZPSTR*MTcwNTA3MjAyNy42Ny4xLjE3MDUwNzM1ODguNTIuMC4w">FAQs</a></li></ul></div><div class="custom-dropdown"><p class="text-decoration-none py-2 px-3 fw-bold  hover-link text-dark mb-0  d-flex align-items-center cursor-pointer">How it Works<!-- --> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 320 512" class="ms-1" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg></p><ul class="dropdownMenu"><li><a class="dropdownItem" href="https://bidderkb.equip-bid.com/before-you-bid">How to Buy</a></li><li><a class="dropdownItem" href="https://bidderkb.equip-bid.com/sell-with-equip-bid?utm_source=Website&amp;utm_medium=Button&amp;utm_campaign=Homepage+SELL+Button+to+Seller%27s+Page&amp;_gl=1*1xej36d*_ga*OTM2Mzc2OTQ0LjE3MDAwNjgyMzU.*_ga_4P98RZPSTR*MTcwNDMxNjU4Ni41Ny4xLjE3MDQzMTc0NTUuMzUuMC4w">How to Sell</a></li><li><a class="dropdownItem" href="https://equip-bid-23749595.hs-sites.com/en-us/become-an-online-auctioneer">Become an Affiliate</a></li></ul></div></div></div></div><div class="pb-2 d-block d-md-block d-lg-none container"><div class="MuiAutocomplete-root MuiAutocomplete-hasPopupIcon w-100 css-f7t77y"><div class="d-flex justify-content-center align-items-center position-relative"><input class="form-control" id=":R6mja:" aria-autocomplete="both" aria-expanded="false" autocomplete="off" autocapitalize="none" spellcheck="false" role="combobox" placeholder="Search" value=""><button type="button" class="position-absolute end-0 me-1 btn btn-primary btn-sm"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="text-white" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></button></div></div></div></div><div class="my-5 container"><div class="justify-content-center row"><div class="col-lg-6"><h3 class="fw-bold">Request a Password Reset</h3><p>Your privacy is important to us. We don't have access to your password and will never ask for or send your password over the phone, email, or via chat support. The form below will take your email address and if it matches an existing account, an email will be sent to the address with a password reset token that is valid for 24 hours. is added to your email whitelist (approved senders) and check your spam (junk) folders for the email</p><form class=""><div class="form-floating"><input placeholder="email" class="form-control" type="email" value="one@aeritech.com" name="email" style=""><label for="floatingInputCustom">Email address</label></div><button type="submit" class="w-100 mt-3 d-flex justify-content-center align-items-center position-relative btn btn-primary btn-lg" style="">Request Password Reset</button><div class="d-flex justify-content-center align-items-center mt-3"><p class="mb-0">Don't have an account?</p><a class="text-decoration-none ms-2" href="/register">Register as a bidder</a></div></form></div></div></div><div class="bg-light"><div class="py-5 container"><div class="row"><div class="col-lg-4 col-md-4 col-sm-12"><a class="text-decoration-none" href="/"><img alt="equip-bid" loading="lazy" width="180" height="43" decoding="async" data-nimg="1" style="color: transparent;" src="/equip-bid.png"></a><p class="my-2">Best place for selling and bidding for products online.</p><div class="d-flex flex-column "><div class="d-flex justify-content-start align-items-center mb-1"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="me-2" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zm10.762.135a.5.5 0 0 1 .708 0l2.5 2.5a.5.5 0 0 1 0 .708l-2.5 2.5a.5.5 0 0 1-.708-.708L14.293 4H9.5a.5.5 0 0 1 0-1h4.793l-1.647-1.646a.5.5 0 0 1 0-.708z"></path></svg><a href="tel:PHONE_NUM">(913) 686 6345</a></div><div class="d-flex justify-content-start align-items-center mb-1"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="me-2" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3.1 11.2a.5.5 0 0 1 .4-.2H6a.5.5 0 0 1 0 1H3.75L1.5 15h13l-2.25-3H10a.5.5 0 0 1 0-1h2.5a.5.5 0 0 1 .4.2l3 4a.5.5 0 0 1-.4.8H.5a.5.5 0 0 1-.4-.8l3-4z"></path><path fill-rule="evenodd" d="M8 1a3 3 0 1 0 0 6 3 3 0 0 0 0-6zM4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999z"></path></svg><span>8675 College Blvd, Ste 270</span></div><div class="d-flex justify-content-start align-items-center "><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="me-2" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z"></path><path d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Zm-1.993-1.679a.5.5 0 0 0-.686.172l-1.17 1.95-.547-.547a.5.5 0 0 0-.708.708l.774.773a.75.75 0 0 0 1.174-.144l1.335-2.226a.5.5 0 0 0-.172-.686Z"></path></svg><a href="mailto:support@equip-bid.com">support@equip-bid.com</a></div></div></div><div class="mt-3 mt-md-0 mt-lg-0 col-lg-2 col-md-2 col-sm-12"><h6 class="mb-0 fw-bold">Company</h6><div class="">-----</div><div class="d-flex flex-column"><a class="text-decoration-none mb-2 text-body hover-link" href="/about-us">About Us</a><a class="text-decoration-none mb-2 text-body hover-link" href="/contact">Blog</a><a class="text-decoration-none mb-2 text-body hover-link" href="/contact">Contact</a></div></div><div class="mt-3 mt-md-0 mt-lg-0 col-lg-2 col-md-2 col-sm-12"><h6 class="mb-0 fw-bold">Links</h6><div class="">-----</div><div class="d-flex flex-column"><a class="text-decoration-none mb-2 text-body hover-link" href="/howToBid">How to Bid</a><a class="text-decoration-none mb-2 text-body hover-link" href="/howToSell">How to Sell</a></div></div><div class="mt-3 mt-md-0 mt-lg-0 col-lg-2 col-md-2 col-sm-12"><h6 class="mb-0 fw-bold">Support</h6><div class="">-----</div><div class="d-flex flex-column"><a class="text-decoration-none mb-2 text-body hover-link" href="/contact">Help Center</a><a class="text-decoration-none mb-2 text-body hover-link" href="/privacy">Privacy Policy</a></div></div><div class="mt-3 mt-md-0 mt-lg-0 col-lg-2 col-md-2 col-sm-12"><h6 class="mb-0 fw-bold">Extras</h6><div class="">-----</div><div class="d-flex flex-column"><a class="text-decoration-none mb-2 text-body hover-link" href="/contact">Link1</a><a class="text-decoration-none mb-2 text-body hover-link" href="/contact">Link2</a><a class="text-decoration-none mb-2 text-body hover-link" href="/contact">Link3</a></div></div><div class="py-0 mt-4 col"><div class="border-top d-flex flex-column flex-md-row flex-lg-row justify-content-between align-items-start align-items-md-center align-items-lg-center pt-4 pb-0"><p class="mb-0">Online Bidding you can trust</p><div class="d-flex justify-content-between align-items-center mt-2 mt-md-0 mt-lg-0"><a class="text-decoration-none" href="">Terms</a><a class="text-decoration-none ms-3" href="/privacy">Privacy</a></div></div></div></div></div></div><script src="/_next/static/chunks/webpack-5cada0c55bb28bee.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/9d81dcf52cc5f2e4.css\",\"style\"]\n2:HL[\"/_next/static/css/05975650d06da949.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"3:I[95751,[],\"\"]\n5:I[12507,[\"1582\",\"static/chunks/bc9c3264-ad1439af150d6f2a.js\",\"3712\",\"static/chunks/3627521c-fd397d0a0a0b3497.js\",\"2306\",\"static/chunks/39209d7c-34e4914649b8a90f.js\",\"3190\",\"static/chunks/ec3863c0-767353198e3317f4.js\",\"1465\",\"static/chunks/48507feb-52221014e62af134.js\",\"2222\",\"static/chunks/4b494101-a6b08fe020aeb7bf.js\",\"2636\",\"static/chunks/4f53ad1b-c90509b56ae48589.js\",\"5104\",\"static/chunks/e685ae08-7e5cdebd7fa91e38.js\",\"370\",\"static/chunks/472688b4-69c9efc6b7448d56.js\",\"9805\",\"static/chunks/46170725-976da1d20f15be4a.js\",\"3814\",\"static/chunks/3814-048af9aa5360f9b3.js\",\"6592\",\"static/chunks/6592-96aa5b988e0142e1.js\",\"6473\",\"static/chunks/6473-cc7f947e8acafe24.js\",\"231\",\"static/chunks/231-d26796a8589b177d.js\",\"8174\",\"static/chunks/8174-79d50b1cbb39a47f.js\",\"6648\",\"static/chunks/6648-ae3271a473212001.js\",\"622\",\"static/chunks/622-74508860271d2f19.js\",\"2626\",\"static/chunks/app/login/page-555ea3dd45546180.js\"],\"default\"]\n6:I[39275,[],\"\"]\n7:I[61343,[],\"\"]\n8:I[44144,[\"1582\",\"static/chunks/bc9c3264-ad1439af150d6f2a.js\",\"3712\",\"static/chunks/3627521c-fd397d0a0a0b3497.js\",\"2502\",\"static/chunks/a63740d3-465ad70d50c29399.js\",\"2306\",\"static/chunks/39209d7c-34e4914649b8a90f.js\",\"3190\",\"static/chunks/ec3863c0-767353198e3317f4.js\",\"8447\",\"static/chunks/00cbbcb7-3409621e13a59aae.js\",\"2420\",\"static/chunks/9081a741-2c46c1f35b29ed7e.js\",\"6115\",\"static/chunks/8dc5345f-6101b51674cd6780.js\",\"1465\",\"static/chunks/48507feb-52221014e62af134.js\",\"2222\",\"static/chunks/4b494101-a6b08fe020aeb7bf.js\",\"2636\",\"static/chunks/4f53ad1b-c90509b56ae48589.js\",\"5104\",\"static/chunks/e685ae08-7e5cdebd7fa91e38.js\",\"370\",\"static/chunks/472688b4-69c9efc6b7448d56.js\",\"3814\",\"static/chunks/3814-048af9aa5360f9b3.js\",\"6592\",\"static/chunks/6592-96aa5b988e0142e1.js\",\"383\",\"static/chunks/383-fe90cf1004256d47.js\",\"5122\",\"static/chunks/5122-bff38c8514f200e8.js\",\"6473\",\"static/chunks/6473-cc7f947e8acafe24.js\",\"231\",\"static/chunks/231-d26796a8589b177d.js\",\"3083\",\"static/chunks/3083-d09eea6bb0f971ef.js\",\"8136\",\"static/chunks/8136-cca19ce1c1229151.js\""])</script><script>self.__next_f.push([1,",\"5221\",\"static/chunks/5221-71fb46506b6f2ec8.js\",\"1251\",\"static/chunks/1251-965b11aff09e9646.js\",\"1360\",\"static/chunks/1360-b8219b33c96b6411.js\",\"7093\",\"static/chunks/7093-5615c6f3cf071c3e.js\",\"6648\",\"static/chunks/6648-ae3271a473212001.js\",\"7167\",\"static/chunks/7167-d6108c15de63471b.js\",\"8919\",\"static/chunks/8919-fb9af12d5c139079.js\",\"8081\",\"static/chunks/8081-b90a8c90ed90f7e4.js\",\"2302\",\"static/chunks/2302-6ef43ea6df364703.js\",\"2658\",\"static/chunks/2658-b5d7d46f6cbfea58.js\",\"1122\",\"static/chunks/1122-6e7614ab43b7ce25.js\",\"3185\",\"static/chunks/app/layout-f0d99fa015636dad.js\"],\"default\"]\n9:I[231,[\"231\",\"static/chunks/231-d26796a8589b177d.js\",\"9160\",\"static/chunks/app/not-found-3cdb408a08c6b1df.js\"],\"\"]\na:I[12808,[\"231\",\"static/chunks/231-d26796a8589b177d.js\",\"9160\",\"static/chunks/app/not-found-3cdb408a08c6b1df.js\"],\"default\"]\nc:I[77490,[\"6470\",\"static/chunks/app/global-error-187c92192ee2f6aa.js\"],\"default\"]\nd:[]\n0:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/9d81dcf52cc5f2e4.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/05975650d06da949.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"$L3\",null,{\"buildId\":\"sZX1uv4qJ8npLTmebC6mk\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/login\",\"initialTree\":[\"\",{\"children\":[\"login\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"login\",{\"children\":[\"__PAGE__\",{},[[\"$L4\",[\"$\",\"$L5\",null,{}]],null],null]},[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"login\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}],null]},[[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"children\":[\"$\",\"$L8\",null,{\"children\":[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"err"])</script><script>self.__next_f.push([1,"orStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"div\",null,{\"className\":\"d-flex flex-column justify-content-center align-items-center py-5 my-5\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-danger fw-bold\",\"children\":\"Page Not Found\"}],[\"$\",\"h3\",null,{\"children\":\"The page you are trying to access does not exists\"}],[\"$\",\"h3\",null,{\"children\":\"🚫🚫🚫🚫\"}],[\"$\",\"$L9\",null,{\"href\":\"/\",\"children\":[\"$\",\"$La\",null,{\"variant\":\"primary\",\"children\":\"Go to Home Page\"}]}]]}],\"notFoundStyles\":[],\"styles\":null}]}]}]}],null],null],\"couldBeIntercepted\":false,\"initialHead\":[false,\"$Lb\"],\"globalErrorComponent\":\"$c\",\"missingSlots\":\"$Wd\"}]]\n"])</script><script>self.__next_f.push([1,"b:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Equip-Bid | Login\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Equip-Bid | Login\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/icon.ico?b5886e63a7b3ba88\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}]]\n4:null\n"])</script><next-route-announcer style="position: absolute;"></next-route-announcer><script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/npm/underscore@1.13.6/underscore.min.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/npm/messenger-hubspot@1.5.0/build/js/messenger.min.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/npm/messenger-hubspot@1.5.0/build/js/messenger-theme-flat.min.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/npm/messenger-hubspot@1.5.0/build/js/messenger-theme-future.min.js" type="text/javascript"></script></body></html>